<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F3F3F3"
    tools:context=".MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        app:title="AR Shopping Point"
                        app:titleTextColor="@color/cardview_light_background" />

                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="60dp"
                        android:paddingBottom="160dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:weightSum="10">

                            <com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/product_name"
                                    android:layout_width="340dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:layout_weight="10"
                                    android:background="#FFFF"
                                    android:ems="10"
                                    android:hint="  Enter Product Name"

                                    android:inputType="textEmailAddress"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textColorHint="#9C8585" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:weightSum="10">

                            <com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/price"
                                    android:layout_width="340dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:layout_weight="10"
                                    android:background="#FFFF"
                                    android:ems="10"
                                    android:hint="  Enter Price"

                                    android:inputType="number"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textColorHint="#9C8585" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:weightSum="10">

                            <com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/description"
                                    android:layout_width="340dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:layout_weight="10"
                                    android:background="#FFFF"
                                    android:ems="10"
                                    android:hint="  Description"
                                    android:maxLength="100"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textColorHint="#9C8585" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:weightSum="10">

                            <com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/rating"
                                    android:layout_width="340dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:layout_weight="10"
                                    android:background="#FFFF"
                                    android:ems="10"
                                    android:hint="  Rating"

                                    android:inputType="numberDecimal"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textColorHint="#9C8585" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </TableRow>

                        <ProgressBar
                            android:id="@+id/progress_bar_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/btn_register"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="50dp"
                            app:srcCompat="@drawable/ic_launcher_foreground"
                            tools:ignore="VectorDrawableCompat" />


                        <Button
                            android:id="@+id/browse"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Browse Image" />


                        <Button
                            android:id="@+id/upload"
                            android:layout_width="277dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_back"
                            android:shadowColor="#FFB6A8A8"
                            android:text="Upload to Server"
                            android:textColor="#FFF"
                            android:textColorLink="#B6A8A8" />


                    </TableLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            app:menu="@menu/iconmenu" >

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>