<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/vendorLogin_Llayout"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".Login">





    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:gravity="center"
        android:text=" Vendor Sign In "
        android:textColor="#0E0E0E"
        android:textSize="30dp"
        android:textStyle="bold"/>




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_weight="10"
                    android:id="@+id/edt_email_login"
                    android:layout_width="340dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#FFFF"
android:padding="10dp"
                    android:ems="10"

                    android:hint="  Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textColorHint="#9C8585" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"

                app:passwordToggleTint="#403B3A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_pass_login"
                    android:layout_width="340dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:background="#FFFF"
                    android:ems="10"
                    android:padding="10dp"
                    android:hint=" Enter Your Password"

                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#DB3022" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>




    </TableLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="277dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/btn_back"

            android:shadowColor="#FFB6A8A8"
            android:text="SIGN IN"
            android:textColor="#FFF"
            android:textColorLink="#B6A8A8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.162"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_right_alt_24"
            android:text="Forgot your password? "
            android:onClick="forgotpassword"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/btn_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>