<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.ProductActivity">

            <ViewFlipper
                android:id="@+id/imageSlider"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/slide1"
                android:textSize="@dimen/dimen16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/slide1" />



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="8dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/myproduct"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="@dimen/dimen5dp">

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
            android:src="@drawable/ic_myproduct"
          android:layout_marginBottom="@dimen/dimen30dp"
            android:layout_gravity="center" />

                    <TextView
                       android:paddingTop="@dimen/dimen30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="My Products"
                        android:textSize="@dimen/dimen15dp"

                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addproduct"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:elevation="@dimen/dimen30dp"
                    android:layout_margin="16dp"

                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/dimen5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add_product_icon"
                        android:layout_marginBottom="@dimen/dimen30dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Products"
                        android:layout_marginTop="@dimen/dimen20dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen15dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activateproduct"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                   app:cardBackgroundColor="@color/blue"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="@dimen/dimen5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_activate_product"
                        android:layout_marginBottom="@dimen/dimen30dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen20dp"
                        android:text="Activate Products"
                        android:textSize="@dimen/dimen15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/promotions"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="@dimen/dimen5dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_promotion"
                        android:layout_marginBottom="@dimen/dimen30dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen20dp"
                        android:text="Promotions"
                        android:textSize="@dimen/dimen15dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

