<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:paddingLeft="@dimen/dimen10dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:paddingTop="@dimen/dimen10dp"
        android:src="@drawable/profile_picture"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plus"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/add_plus"
        android:layout_marginTop="-30dp"/>

    <TextView
        android:id="@+id/nameOfVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        tools:text="@string/shoping_point" />

    <TextView
        android:id="@+id/email_of_vendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:textColor="@color/white"
        tools:text="@string/shoppingpoint.com" />

</LinearLayout>
